# DataBase postgres
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD
DB_DATABASE=

# DataBase Mongodb
DBMONGO_USER =
DBMONGO_PASSWORD =
DBMONGO_HOST =
DBMONGO_AMBIENTE =
# Redis
REDIS_HOST =
REDIS_PORT = 6379

# auth
AUTH_SECRET=
AUTH_EXPIRESIN=
TESTE=
# URL connect
WEB_URL= "http://localhost"
API_PORT = "3100"

# Configuração de email

MAIL_HOST:
MAIL_PORT: 2525,
MAIL_AUTHUSER:
MAIL_AUTHPASS:
MAIL_DEFAULTFROM:

# Sentry
SENTRY_DNS =

# Ambiente
NODE_ENV=
